{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Babadinho",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@nextui-org/react": "^1.0.2-beta.3",
    "antd": "^4.18.6",
    "axios": "^0.25.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.2",
    "next": "^12.0.10",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  }
}
